{
  "name": "GraphTool",
  "version": "v0.2.0",
  "description": "海南决策客户端",
  "main": "center/index.html",
  "chromium-args": "--disable-web-security",
  "window": {
    "title": "海南决策客户端1",
    "frame": true,
    "position": "center",
    "width": 320,
    "height": 600,
    "toolbar": true,
    "as_desktop": true,
    "show": false,
    "resizable": false
  }
}
